<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="S02E08: Kill Sub-Colonel Zogg, part 2" />
<meta property="og:description" content="S02E08: Kill Sub-Colonel Zogg, part 2

Session date 11/11/2017

If you recall, the party begins this session in a holed up safely their force-dome hut, occupying and blocking both entrances to a prominent antechamber in the middle of the Eld command bunker." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://birthed-by-the-necrophage.github.io/2017/12/s02e08-kill-sub-colonel-zogg-part-2/" />
<meta property="article:published_time" content="2017-12-22T14:29:35+00:00" />
<meta property="article:modified_time" content="2017-12-22T14:29:35+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="S02E08: Kill Sub-Colonel Zogg, part 2"/>
<meta name="twitter:description" content="S02E08: Kill Sub-Colonel Zogg, part 2

Session date 11/11/2017

If you recall, the party begins this session in a holed up safely their force-dome hut, occupying and blocking both entrances to a prominent antechamber in the middle of the Eld command bunker."/>
<meta name="generator" content="Hugo 0.58.3" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "S02E08: Kill Sub-Colonel Zogg, part 2",
  "url": "https:\/\/birthed-by-the-necrophage.github.io\/2017\/12\/s02e08-kill-sub-colonel-zogg-part-2\/",
  "wordCount": "649",
  "datePublished": "2017-12-22T14:29:35\x2b00:00",
  "dateModified": "2017-12-22T14:29:35\x2b00:00",
  "author": {
    "@type": "Person",
    "name": ""
  }
}
</script>



    <link rel="canonical" href="https://birthed-by-the-necrophage.github.io/2017/12/s02e08-kill-sub-colonel-zogg-part-2/">

    <title>S02E08: Kill Sub-Colonel Zogg, part 2 | Birthed by the Necrophage</title>

    <!-- combined, minified CSS -->
    <link href="https://birthed-by-the-necrophage.github.io/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">

    

    

    

    

    
    <!-- bbtnp CSS overrides -->
    <link href="https://birthed-by-the-necrophage.github.io/css/bbtnp.css" rel="stylesheet">

  </head>

  <body>


    <header class="blog-header-image-wrapper">
       <a class="blog-header-image" href="https://birthed-by-the-necrophage.github.io/" rel="home"><img src="/images/bbtnp-title.png" alt="Birthed by the Necrophage"></a>
      
    </header>

    <header class="blog-header">
      <div class="container">
        
        <p class="lead blog-description">A D&amp;D Campaign Log</p>
      </div>
    </header>



    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://birthed-by-the-necrophage.github.io/">Home</a>
          
          
          <a class="nav-link" href="https://birthed-by-the-necrophage.github.io/campaign-goals/">Campaign Goals</a>
          
          
          <a class="nav-link" href="https://birthed-by-the-necrophage.github.io/map/">Campaign Map</a>
          
          
          <a class="nav-link" href="https://birthed-by-the-necrophage.github.io/important-loot/">Important Loot</a>
          
          
          <a class="nav-link" href="https://birthed-by-the-necrophage.github.io/player-characters/">Player Characters</a>
          
          
        </nav>
      </div>
    </div>



    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://birthed-by-the-necrophage.github.io/2017/12/s02e08-kill-sub-colonel-zogg-part-2/">S02E08: Kill Sub-Colonel Zogg, part 2</a></h2>
    <p class="blog-post-meta"><time datetime="2017-12-22T14:29:35Z">Fri Dec 22, 2017</time></p>
  </header>
  <p>S02E08: Kill Sub-Colonel Zogg, part 2</p>

<p><em>Session date 11/11/2017</em></p>

<p>If you recall, the party begins this session in a holed up safely their force-dome <em>hut</em>, occupying and blocking both entrances to a prominent antechamber in the middle of the Eld command bunker.</p>

<p>While the party takes a long rest, the Eld investigate the situation and attempt to reopen a route through the antechamber by cutting new doorways into the walls. After cutting through the western wall, the Eld enter the antechamber and attempt to cut a similar door in the eastern wall.</p>

<p>Unfortunately for them, Marvus doesn&rsquo;t actually need a long rest, and spends his time pole-arming the work crew from the safety of the hut. After Marvus takes out a four-armed ape and a fleeing tech (thanks to his fancy new Sentinel feat,) the Eld techs decide that the antechamber is too hostile a work environment. They bypass it by cutting some holes into the ceiling, and eventually cut the eastern door from the safety of whatever room lies directly to the east of the antechamber.</p>

<p>That room, of course, is the inner sanctum of Sub-Colonel Zogg himself. When the <em>hut</em> reaches its duration limit and disapates, the party finds him waiting behind his desk, fully helmeted and plate-armored. He has a double-barrel razor disc gun and and is sporting a creepy mass of acid-coated tentacles where his left arm should be. He&rsquo;s accompanied by Mid-Altern Virmuun (the only other officer the party hasn&rsquo;t killed yet,) a bunch of guards, a four-armed white ape, and several supplicating Eldman (human slaves who wear Eld-shaped prosthetic foreheads on their real heads.)</p>

<p><img src="/uploads/session_8.png" alt="Area Map" /></p>

<p>Zogg greets the party with a condescending insult, and a battle begins. Some highlights:</p>

<ul>
<li><p>Ovek and Flynn hang back in the antechamber,  weakening the front line with ranged and area spells/powers. Grimbok heads straight for Zogg, and Marvus heads for his guards.</p></li>

<li><p>Ovek gets a good <em>psychic blast</em> in at Zogg, but this doesn&rsquo;t stop Zogg from stunning Grimbok with an antiorgone grenade and taking him down with acid-tentacle attacks.</p></li>

<li><p>Marvus gets peppered with arrows, razor disks, and antiorgone grenades when most of the opponents switch to ranged attacks.</p></li>

<li><p>When more warriors arrive from the rear, Ovek and Flynn are forced to divert thier attention from the action in Zogg&rsquo;s office. Flynn traps some of the newcomers in a <em>web</em>, which Ovek blasts and burns.</p></li>

<li><p>Having dispatched the guards in the office, Marvus heads back to the antechamber to help with the reinforcements. He takes out the white ape on his way.</p></li>

<li><p>Zogg and Mid-Altern Virmuun follow Marvus to the antechamber. Zogg stuns Flynn and Ovek with an antiorgone grenade, and then takes down Marvus with a critical razordisc hit and some acid-tentacle attacks (it was an exciting couple of rounds for Zogg.)</p></li>

<li><p>This leaves Zogg and Mid-Altern Virmuun perfectly lined up for a <em>lighting bolt</em> from Flynn, which kills them both and ends the battle.</p></li>
</ul>

<p>THE END</p>

<p>&hellip;but not really. After this exciting victory, the party spends some time exploring the rest of Zogg&rsquo;s chambers. They find a treasure room and a secret exit that leads to the plaza outside. The Eld seem to be organizing a full scale evacuation, and the environment is rapidly returning to what you&rsquo;d expect of an island off the southern Thulean coast. The party decides that maybe they should do a little looting before heading back to civilization. Also, I wonder where the bubble car ended up?</p>

<h2 id="session-mvnpc">Session MVNPC</h2>

<ul>
<li>Zogg&rsquo;s 3d printed miniature</li>
</ul>

<h2 id="foes-vanquished">Foes Vanquished</h2>

<ul>
<li>Sub-Colonel Zogg</li>
<li>Mid-Altern Virmuun</li>
<li>Four-armed white ape</li>
<li>A bunch of guards</li>
<li>A bunch of Eldman</li>
</ul>

<h2 id="loot-obtained">Loot Obtained</h2>

<p>(assuming it can be transported)</p>

<ul>
<li>140 jars of Eld stim-jam</li>
<li>a bulldog themed tea set</li>
<li>Gold-plated fondue forks</li>
<li><em>Sedan of Opulent Luxury</em></li>
<li>6,200 gold pieces</li>
<li>32.300 silver pieces</li>
<li>2,000 copper pieces</li>
<li>20 large pieces of polished, copper veined  jasper</li>
</ul>

<h2 id="goals-achieved">Goals Achieved</h2>

<ul>
<li>Free the area from Eld control</li>
<li>Kill Sub-Colonel Zogg</li>
</ul>

  

  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">This website logs the events of a tabletop D&amp;D campaign.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2019/09/session-405/">Session 405:</a></li>

<li><a href="/2019/09/session-404/">Session 404:</a></li>

<li><a href="/2019/06/session-403-grimnars-defiance/">Session 403: Grimnar&rsquo;s Defiance</a></li>

<li><a href="/2019/04/session-402-lucan-and-cassia/">Session 402: Lucan and Cassia</a></li>

<li><a href="/2019/04/session-401-...in-spaace/">Session 401: &hellip;IN SPAACE!</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://birthed-by-the-necrophage.github.io/"></a></li>
      
      <li><a href="http://oscilabot.com">Oscilabot</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>, modified by <a href="http://oscilabot.com">ocsilabot</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
