<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Session 405: The Central Chamber" />
<meta property="og:description" content="Session date: 08/03/2019, Kevin&rsquo;s house

Previously On

The party has finally made its way to the interior of the asteroid, and is exploring a tunnel system that connects to the astroid&rsquo;s obelisks and a series of giant, oddly-shaped rooms with weird stuff going on inside." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://birthed-by-the-necrophage.github.io/2019/09/session-405-the-central-chamber/" />
<meta property="article:published_time" content="2019-09-25T14:00:00-04:03" />
<meta property="article:modified_time" content="2019-09-25T14:00:00-04:03" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Session 405: The Central Chamber"/>
<meta name="twitter:description" content="Session date: 08/03/2019, Kevin&rsquo;s house

Previously On

The party has finally made its way to the interior of the asteroid, and is exploring a tunnel system that connects to the astroid&rsquo;s obelisks and a series of giant, oddly-shaped rooms with weird stuff going on inside."/>
<meta name="generator" content="Hugo 0.58.3" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Session 405: The Central Chamber",
  "url": "https:\/\/birthed-by-the-necrophage.github.io\/2019\/09\/session-405-the-central-chamber\/",
  "wordCount": "772",
  "datePublished": "2019-09-25T14:00:00-04:03",
  "dateModified": "2019-09-25T14:00:00-04:03",
  "author": {
    "@type": "Person",
    "name": ""
  }
}
</script>



    <link rel="canonical" href="https://birthed-by-the-necrophage.github.io/2019/09/session-405-the-central-chamber/">

    <title>Session 405: The Central Chamber | Birthed by the Necrophage</title>

    <!-- combined, minified CSS -->
    <link href="https://birthed-by-the-necrophage.github.io/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">

    

    

    

    

    
    <!-- bbtnp CSS overrides -->
    <link href="https://birthed-by-the-necrophage.github.io/css/bbtnp.css" rel="stylesheet">

  </head>

  <body>


    <header class="blog-header-image-wrapper">
       <a class="blog-header-image" href="https://birthed-by-the-necrophage.github.io/" rel="home"><img src="/images/bbtnp-title.png" alt="Birthed by the Necrophage"></a>
      
    </header>

    <header class="blog-header">
      <div class="container">
        
        <p class="lead blog-description">A D&amp;D Campaign Log</p>
      </div>
    </header>



    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://birthed-by-the-necrophage.github.io/">Home</a>
          
          
          <a class="nav-link" href="https://birthed-by-the-necrophage.github.io/campaign-goals/">Campaign Goals</a>
          
          
          <a class="nav-link" href="https://birthed-by-the-necrophage.github.io/map/">Campaign Map</a>
          
          
          <a class="nav-link" href="https://birthed-by-the-necrophage.github.io/important-loot/">Important Loot</a>
          
          
          <a class="nav-link" href="https://birthed-by-the-necrophage.github.io/player-characters/">Player Characters</a>
          
          
        </nav>
      </div>
    </div>



    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://birthed-by-the-necrophage.github.io/2019/09/session-405-the-central-chamber/">Session 405: The Central Chamber</a></h2>
    <p class="blog-post-meta"><time datetime="2019-09-25T14:00:00-04:03">Wed Sep 25, 2019</time></p>
  </header>
  <p><em>Session date: 08/03/2019, Kevin&rsquo;s house</em></p>

<h2 id="previously-on">Previously On</h2>

<p>The party has finally made its way to the interior of the asteroid, and is exploring a tunnel system that connects to the astroid&rsquo;s obelisks and a series of giant, oddly-shaped rooms with weird stuff going on inside.</p>

<h2 id="session-notes">Session Notes</h2>

<ul>
<li><p>Based on what they&rsquo;ve seen so far, the party concludes that each obelisk and corresponding room represent a specific beholder eye-ray. If this is true, the tunnels on the other side of the rooms must lead to the equivalent some sort of  &ldquo;central eye&rdquo; room.</p></li>

<li><p>There must be eight more eye-ray rooms, but the party is not interested in checking them out, and is also not interested with interacting further with the two weirdo rooms they&rsquo;ve seen. They decide to head straight to central eye room.</p></li>

<li><p>The party travels through the stone giant goatherd room to get to the tunnel on its other side. Travel is not in a straight line, because the bubble car can&rsquo;t rise higher then 100 ft (30.48 meters) above the &ldquo;walls&rdquo; of the room.</p></li>

<li><p>Along the way, the party passes a group of stone giants fighting medusas. They don&rsquo;t stop to investigate.</p></li>

<li><p>Positioned by the exit tunnel is a 15 foot tall suit of armor, holding a trident.</p></li>
</ul>

<h3 id="the-central-chamber">The Central Chamber</h3>

<p><img src="/uploads/session_405_map.png" alt="Session 405 Map" /></p>

<ul>
<li><p>The exit tunnel does indeed lead to a huge spherical central chamber. It&rsquo;s so big that it has clouds. There&rsquo;s a decahedron shaped crystal at the top (or, from the Party&rsquo;s initial perspective, the side.) The surface is covered by dead vegetation and giant panels of some sort.</p></li>

<li><p>Jon Tobart is spotted standing atop the crystal, which is some impressive spotting becasue he&rsquo;s almost a mile away. He&rsquo;s wearing a suit of armor like the one the party saw earlier, Krang-stye, except that an armor panel covers his face. He monologues for a bit and then disappears to the interior of the crystal.</p></li>

<li><p>Jon Tobart then does something that &ldquo;activates&rdquo; the room and maybe the entire astroid. The crystal starts moving toward the center of the room, and the panels start rising toward it.</p></li>

<li><p>The party parks the bubble car on one of the panels and rides along with it for a bit, and then flys (Marvus carrying Flynn and Grimbok) or teleports (Grimbok) the rest of the way to the crystal.</p></li>

<li><p>When the crystal reaches the center of the sphere, lasers shoot from the eye-stalk tunnels, through the panels, and into the crystal. The panels join together to form a sphere around the crystal.</p></li>

<li><p>The parry enters the interior of the crystal through a tunnel at one of the tips. The tunnel leads to a decahedron-shaped room. Jon Tobart is here in his Krangsuit.</p></li>
</ul>

<h2 id="battle">BATTLE</h2>

<ul>
<li><p>The decahedron-shaped room has gravity pulling &ldquo;down&rdquo; on all of it facets, making for a confusing battleground.</p></li>

<li><p>The lasers shooting into the crystal allow Jon Tobart to direct a random beholder eye-ray attack at everyone in the room once per round. His armor gives him the effects of a <em>globe of invulnerability</em>, and immunity to non-magical weapons. His trident has 15ft reach and does paralyzing poison damage.</p></li>

<li><p>The <em>globe of invulnerability</em> effectively shuts Ovek and Flynn out of the battle because they can&rsquo;t cast (or manifest) 6th level spells (powers). They retreat to the tunnel.</p></li>

<li><p>Ovek summons another air elemental, but it can&rsquo;t do anything with its non-magical slams.</p></li>

<li><p>Grimbok has his own <em>globe of invulnerability</em> (good to know), but it turns out to not matter in this battle because no spells are cast.</p></li>

<li><p>With Ovek and Flynn out of the battle, Grimbok and Marvus are left to melee it out and absorb all of Jon Tobart&rsquo;s attacks. Flynn pops in a few times to do some healing.</p></li>

<li><p>When Grimbok and Marvus have done enough damage to disable the armor, it falls prone with Jon Tobart still inside. Flynn rushes in and stab Jon Tobart through an eye-slit with a <em>bolt of beholder slaying</em>, killing him.</p></li>

<li><p>Not content with just parachuting in at the end of the battle to steal the glory, Flynn goes on to assume mental control of the (now pilotless) astroid.</p></li>

<li><p>Flynn&rsquo;s consciousness expands to encompasses the astroid itself, and he is able to &ldquo;see&rdquo; though the obelisks and use them the same way a beholder uses its eyestalks. His first order of business is to address the beholder fleet, which is still waiting outside the astroid. Second order of business blast it away with his eyestalks. The puny spaceships cannot resist the might of Beholder Astroid Flynn!</p></li>
</ul>

<h2 id="foes-vanquished">Foes Vanquished</h2>

<ul>
<li>Job Tobart</li>
<li>The beholder fleet</li>
</ul>

<h2 id="loot-obtained">Loot obtained</h2>

<ul>
<li>the astroid</li>
</ul>

<h2 id="goals-achieved">Goals Achieved</h2>

<ul>
<li>none</li>
</ul>

<h2 id="xp-earned-per-pc">XP Earned (per PC)</h2>

<ul>
<li>enough to level up</li>
</ul>

  

  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">This website logs the events of a tabletop D&amp;D campaign.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2020/01/session-502-the-two-towers/">Session 502: The Two Towers</a></li>

<li><a href="/2019/12/session-501-tower-assault-iii/">Session 501: Tower Assault III</a></li>

<li><a href="/2019/10/session-406-flynn-island/">Session 406: Flynn Island</a></li>

<li><a href="/2019/09/session-405-the-central-chamber/">Session 405: The Central Chamber</a></li>

<li><a href="/2019/09/session-404-the-queens-eyes/">Session 404: The Queen&rsquo;s Eyes</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://birthed-by-the-necrophage.github.io/"></a></li>
      
      <li><a href="http://oscilabot.com">Oscilabot</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>, modified by <a href="http://oscilabot.com">ocsilabot</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
