<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="S03E01: City of Thieves" />
<meta property="og:description" content="Session date: 02/17/2017, Dave&rsquo;s house

In which the Party arrives in Quodeth on their  loot-laden galley with three goals: sell stuff, buy stuff, and release a chaos god.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://birthed-by-the-necrophage.github.io/2018/03/s03e01-city-of-thieves/" />



<meta property="article:published_time" content="2018-03-15T08:54:39-04:00"/>
<meta property="article:modified_time" content="2018-03-15T08:54:39-04:00"/>













  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="S03E01: City of Thieves"/>
<meta name="twitter:title" content="S03E01: City of Thieves"/>
<meta name="twitter:description" content="Session date: 02/17/2017, Dave&rsquo;s house

In which the Party arrives in Quodeth on their  loot-laden galley with three goals: sell stuff, buy stuff, and release a chaos god.

"/>
<meta name="twitter:site" content="@username"/>
<meta name="generator" content="Hugo 0.20.2" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "S03E01: City of Thieves",
  "url": "https://birthed-by-the-necrophage.github.io/2018/03/s03e01-city-of-thieves/",
  "wordCount": "672",
  "datePublished": "2018-03-15T08:54:39-04:00",
  "dateModified": "2018-03-15T08:54:39-04:00",
  "author": {
    "@type": "Person",
    "name": ""
  }
}
</script>



    <link rel="canonical" href="https://birthed-by-the-necrophage.github.io/2018/03/s03e01-city-of-thieves/">

    <title>S03E01: City of Thieves | Birthed by the Necrophage</title>

    <!-- combined, minified CSS -->
    <link href="https://birthed-by-the-necrophage.github.io/css/style.css" rel="stylesheet" integrity="sha384-j3n8sYdzztDYtVc80KiiuOXoCg5Bjz0zYyLGzDMW8RbfA0u5djbF0GO3bVOPoLyN" crossorigin="anonymous">

    

    

    

    

    
    <!-- bbtnp CSS overrides -->
    <link href="https://birthed-by-the-necrophage.github.io/css/bbtnp.css" rel="stylesheet">

  </head>

  <body>


    <header class="blog-header-image-wrapper">
       <a class="blog-header-image" href="https://birthed-by-the-necrophage.github.io/" rel="home"><img src="/images/bbtnp-title.png" alt="Birthed by the Necrophage"></a>
      
    </header>

    <header class="blog-header">
      <div class="container">
        
        <p class="lead blog-description">A D&amp;D Campaign Log</p>
      </div>
    </header>



    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://birthed-by-the-necrophage.github.io/">Home</a>
          
          
          <a class="nav-link" href="https://birthed-by-the-necrophage.github.io/campaign-goals/">Campaign Goals</a>
          
          
          <a class="nav-link" href="https://birthed-by-the-necrophage.github.io/map/">Campaign Map</a>
          
          
          <a class="nav-link" href="https://birthed-by-the-necrophage.github.io/important-loot/">Important Loot</a>
          
          
          <a class="nav-link" href="https://birthed-by-the-necrophage.github.io/player-characters/">Player Characters</a>
          
          
        </nav>
      </div>
    </div>



    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://birthed-by-the-necrophage.github.io/2018/03/s03e01-city-of-thieves/">S03E01: City of Thieves</a></h2>
    <p class="blog-post-meta"><time datetime="2018-03-15T08:54:39-04:00">Thu Mar 15, 2018</time></p>
  </header>
  <p><em>Session date: 02/17/2017, Dave&rsquo;s house</em></p>

<p><em>In which the Party arrives in Quodeth on their  loot-laden galley with three goals: sell stuff, buy stuff, and release a chaos god.</em></p>

<p></p>

<h2 id="downtime">Downtime</h2>

<p>The party secures a space at the &ldquo;good docks&rdquo; in the Canal Quarter, and quickly gets going on some non-adventuring activities:</p>

<ul>
<li>Marvus carouses all over town to make some new contacts: Xhonder Jao the curio seller and Nadar the Seven Knives Lieutenant. He then works on flooding Qudoeth with vast amounts of loot (which includes arming the Seven Knives thieves guild with a cache of Eldish melee weapon.)</li>
<li>Ovek and Flynn research the magimechanical workings of the bubble car, and end up creating a <em>repair bubblecar</em> spell.</li>
<li>Next, the party works together to find magic items for sale in the city. The initial results are very underwhelming, but eventually a deal is struck with Xhonder Jao on an order of very specific items: A <em>flame-glaive</em> for Marvus, a <em>wand of fireballs</em> for Ovek, a <em>mantle of spell resistance</em> (probably) for Flynn, and &hellip;<em>something</em>&hellip; for Grimbok.</li>
<li>RETCON ALERT: The order has been placed and paid, but the items haven&rsquo;t arrived yet.</li>
<li>All said, these activities took six weeks of game time, and by the end the Party is fairly well established in Quodeth as weirdos who live on a boat.</li>
</ul>

<h2 id="the-search-for-irtep">The Search for Irtep</h2>

<p><img src="/uploads/e03e01_map.png" alt="Quodeth Map" /></p>

<p>With the business transactions and research wrapped up, the party begins its quest to free The Carnifex from her prison beneath Quodeth.</p>

<p>This means talking to the wizard Irtep, who (according to The Carnifex-splinter on the Eld island,) knows where exactly the prison is. Turns out Irtep is missing, though, and information on his whereabouts must be gathered. This leads to a series of encounters with several of Irtep&rsquo;s associates. Each of them has information to give and want something in return:</p>

<ul>
<li>Fat Julie, halfling proprietor of the Fight Pit, offers the party 5000 gp to track down Irtep and relieve him of 15,000 gp (the amount Irtep owes Julie in gampling debts.) Payment to the party comes from the collected 15,000 gp.</li>
<li>Faisal Dhaken, an evil looking turbaned wizard, offers the party 5,000 gp and several magic items to enter Irtep&rsquo;s tower and retrieve the <em>pipes of Minzoa.</em></li>
<li>Osgood Flumph, another wizard, offers the party 4,000 gp, a 500 gp diamond, and several magic items to enter Irtep&rsquo;s tower and retrieve the <em>Minzoa Sextant.</em> He also reveals the solution to a puzzle-trap he helped build on the first floor of the tower, and says there&rsquo;s a lot of good treasure on the sixth floor. Negotiations are handled by Flynn and Ovek while Marvus and Grimbok (having failed saves) flee in terror from the Wizard&rsquo;s Familiar tavern, which only admits arcane spell casters.</li>
<li>Michalena, Irtep&rsquo;s former girlfriend, reveals the password to the tower&rsquo;s ground floor entrance, in exchange for 500 gp and a promise to retrieve a crystal dish that she liked. Negotiations are handled solely by Marvus, who has to win a duel to join the racist (humans only) Pride of Waymarch fighter&rsquo;s club to gain access to Michalena.</li>
<li>All the informants assume that Irtep is hiding somewhere in his tower.</li>
</ul>

<p>The Party accepts <em>all</em> the offers, and heads to Old Quodeth to check this tower they&rsquo;ve heard so much about.</p>

<h2 id="session-mvpc">Session MVPC</h2>

<ul>
<li>This feature is too hard and has been discontinued.</li>
</ul>

<h2 id="foes-vanquished">Foes Vanquished</h2>

<ul>
<li>the guy at the Pride of Waymarch (Marvus only)</li>
</ul>

<h2 id="loot-obtained">Loot Obtained</h2>

<p>From Faisal:</p>

<ul>
<li><em>potion of invisibility</em></li>
<li><em>potion of haste</em></li>
<li><em>potion of strength</em></li>
<li><em>potion of spider climb</em></li>
<li><em>lightning bolt scroll</em></li>
<li><em>slow scroll</em></li>
</ul>

<p>From Osgood:</p>

<ul>
<li><em>potion of fly</em></li>
<li>another <em>potion of invisibility</em></li>
<li>another <em>lightning bolt scroll</em></li>
<li><em>wand of magic missile</em></li>
</ul>

<h2 id="goals-achieved">Goals Achieved</h2>

<ul>
<li>7th level</li>
<li>Return to civilization with as much loot as possible</li>
<li>Invent new occult technology (Flynn)</li>
</ul>

<h2 id="new-goals">New Goals</h2>

<ul>
<li>Find Irtep and get him to reveal the Carnifex&rsquo;s location</li>
<li>Retrieve 15,000 gp from Irtep for Fat Julie</li>
<li>Retrieve the <em>pipes of Minzoa</em> from Irtep&rsquo;s tower for Faisal</li>
<li>Retrieve the <em>Minzoa Sextant Minzoa</em> from Irtep&rsquo;s tower for Osgood</li>
<li>Retrieve a crystal plate from Irtep&rsquo;s tower for Michalena</li>
</ul>

  

  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p>This website logs the events of a tabletop D&amp;D campaign.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2018/08/s03e05-minzoan-microaggressions-part-3/">S03E05: Minzoan Microaggressions, part 3</a></li>

<li><a href="/2018/07/s03e04-minzoan-microaggressions-part-2/">S03E04: Minzoan Microaggressions, part 2</a></li>

<li><a href="/2018/06/s03e03-minzoan-microaggressions-part-1/">S03E03: Minzoan Microaggressions, part 1</a></li>

<li><a href="/2018/06/s03e02-tower-assault-ii/">S03E02: Tower Assault II</a></li>

<li><a href="/2018/03/s03e01-city-of-thieves/">S03E01: City of Thieves</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://birthed-by-the-necrophage.github.io/"></a></li>
      
      <li><a href="http://oscilabot.com">Oscilabot</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>, modified by <a href="http://oscilabot.com">ocsilabot</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
