<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Session 402: Lucan and Cassia" />
<meta property="og:description" content="Session date: 03/01/2019, Toby&rsquo;s house



(void dragon image &copy; Kobold Press)

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://birthed-by-the-necrophage.github.io/2019/04/session-402-lucan-and-cassia/" />



<meta property="article:published_time" content="2019-04-26T14:00:00-04:02"/>
<meta property="article:modified_time" content="2019-04-26T14:00:00-04:02"/>













  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Session 402: Lucan and Cassia"/>
<meta name="twitter:title" content="Session 402: Lucan and Cassia"/>
<meta name="twitter:description" content="Session date: 03/01/2019, Toby&rsquo;s house



(void dragon image &copy; Kobold Press)

"/>
<meta name="twitter:site" content="@username"/>
<meta name="generator" content="Hugo 0.20.2" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Session 402: Lucan and Cassia",
  "url": "https://birthed-by-the-necrophage.github.io/2019/04/session-402-lucan-and-cassia/",
  "wordCount": "573",
  "datePublished": "2019-04-26T14:00:00-04:02",
  "dateModified": "2019-04-26T14:00:00-04:02",
  "author": {
    "@type": "Person",
    "name": ""
  }
}
</script>



    <link rel="canonical" href="https://birthed-by-the-necrophage.github.io/2019/04/session-402-lucan-and-cassia/">

    <title>Session 402: Lucan and Cassia | Birthed by the Necrophage</title>

    <!-- combined, minified CSS -->
    <link href="https://birthed-by-the-necrophage.github.io/css/style.css" rel="stylesheet" integrity="sha384-j3n8sYdzztDYtVc80KiiuOXoCg5Bjz0zYyLGzDMW8RbfA0u5djbF0GO3bVOPoLyN" crossorigin="anonymous">

    

    

    

    

    
    <!-- bbtnp CSS overrides -->
    <link href="https://birthed-by-the-necrophage.github.io/css/bbtnp.css" rel="stylesheet">

  </head>

  <body>


    <header class="blog-header-image-wrapper">
       <a class="blog-header-image" href="https://birthed-by-the-necrophage.github.io/" rel="home"><img src="/images/bbtnp-title.png" alt="Birthed by the Necrophage"></a>
      
    </header>

    <header class="blog-header">
      <div class="container">
        
        <p class="lead blog-description">A D&amp;D Campaign Log</p>
      </div>
    </header>



    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://birthed-by-the-necrophage.github.io/">Home</a>
          
          
          <a class="nav-link" href="https://birthed-by-the-necrophage.github.io/campaign-goals/">Campaign Goals</a>
          
          
          <a class="nav-link" href="https://birthed-by-the-necrophage.github.io/map/">Campaign Map</a>
          
          
          <a class="nav-link" href="https://birthed-by-the-necrophage.github.io/important-loot/">Important Loot</a>
          
          
          <a class="nav-link" href="https://birthed-by-the-necrophage.github.io/player-characters/">Player Characters</a>
          
          
        </nav>
      </div>
    </div>



    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://birthed-by-the-necrophage.github.io/2019/04/session-402-lucan-and-cassia/">Session 402: Lucan and Cassia</a></h2>
    <p class="blog-post-meta"><time datetime="2019-04-26T14:00:00-04:02">Fri Apr 26, 2019</time></p>
  </header>
  <p><em>Session date: 03/01/2019, Toby&rsquo;s house</em></p>

<p><img src="/uploads/void-dragon.png" alt="Session 308 Map" /></p>

<p><em>(void dragon image &copy; Kobold Press)</em></p>

<p></p>

<h2 id="previously-on">Previously On</h2>

<p>Still in space, the party has discovered the secret entrance to the interior of an astroid/ancient beholder artifact.</p>

<h2 id="session-notes">Session Notes</h2>

<ul>
<li><p>The party has traveled in the bubble car through the &ldquo;entrance crevice&rdquo; canyon and into a large round tunnel. Gravity pulls equally on all sides to the tunnel, making it hard to determine curves and descent angles.</p></li>

<li><p>The <s>spotting</s> perceiving of large dragon-like shapes prompts the party to land the bubble car and prepare for a possible combat encounter. One of the dragon-like shapes responds by blasting the party and the bubble car with a TOTALLY UNPROVOKED breath weapon attack. This takes the already damaged bubble car back down to 0 HP.</p></li>

<li><p>The dragon-like shapes are void dragons: chaotic neutral space dragons with twinkling star-scape scales. There are two of them.</p></li>

<li><p>Marvus flys up to return the attack, and does like 20 attacks and 30,000 damage in one round. Grimbok, weirdly, lobs some <em>magic missiles</em> at the same dragon, nearly killing her. But before anyone else in the party gets to do anything, the other dragon cancels the combat encounter and turns it into a role-playing encounter.</p></li>

<li><p>You see, the dragon explains, he and his sister didn&rsquo;t realize the party was so powerful before they attacked, and they don&rsquo;t actually want to engage in combat that they might not win. He proposes that instead of attacking again, the party should HEAL his sister, and in exchange, he won&rsquo;t use his breath weapon to destroy the bubble car beyond repair. After that, the dragons and the party can be friends.</p></li>

<li><p>The party is extremely suspicious of this proposal at first, but agrees to it after lengthy negotiation.</p></li>

<li><p>By talking to the dragons, the party learns some stuff:</p>

<ul>
<li>The dragons&rsquo;s names are Lucan and Cassia, and they are very young by void dragon standards, almost still children.</li>
<li>They have a lair in the astroid, which drifts through the void of space and sometimes ends up in temporary orbit around a planet.</li>
<li>The party is not allowed in the lair, but the dragons are willing to trade magic items.</li>
<li>Spelljammers are ships that travel through space using a magic item called a <em>spelljamming helm</em>.</li>
<li>There&rsquo;s a crashed spelljammer further up the tunnel that probably has a <em>spelljamming helm</em> in it. Unfortunately, it&rsquo;s haunted by a spectre. Lucan and Cassia are afraid of it.</li>
<li>Farther still up the tunnel is the entrance to the lair of a beholder lich.</li>
<li>Beholders with dead central eyes are the only beholders who can cast wizard spells
<br /></li>
</ul></li>

<li><p>The party is alarmed to hear about the beholder lich lair, which is something Jon Tobart never mentioned. They decide that they probably don&rsquo;t want to check it out (perhaps becasue they&rsquo;ve become pampered, wealthy, tower-owning city-dwellers.) Instead, they plan to stay in the kiddie pool and just loot the crashed spelljammer, maybe using the <em>spelljamming helm</em> to get back home.</p></li>

<li><p>Ok, but what&rsquo;s going on with Jon Tobart, and the &ldquo;powerful weapon that threatens the all of Thule and even the entire world&rdquo;? And what about the Greshtharx fleet? Maybe we&rsquo;ll find out next time!</p></li>
</ul>

<h2 id="foes-s-vanquished-s-befriended">Foes <s>Vanquished</s> Befriended</h2>

<ul>
<li>Lucan and Cassia, young void dragons</li>
</ul>

<h2 id="loot-obtained">Loot obtained</h2>

<ul>
<li>? (I think a trade was made with the dragons, but it&rsquo;s missing from the notes)</li>
</ul>

<h2 id="loot-given-away">Loot given away</h2>

<ul>
<li>?</li>
</ul>

<h2 id="goals-achieved">Goals Achieved</h2>

<ul>
<li>none</li>
</ul>

<h2 id="new-goals">New Goals</h2>

<ul>
<li>obtain a <em>spelljamming helm</em></li>
</ul>

<h2 id="xp-earned-per-pc">XP Earned (per PC)</h2>

<ul>
<li>900</li>
</ul>

  

  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p>This website logs the events of a tabletop D&amp;D campaign.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2019/04/session-402-lucan-and-cassia/">Session 402: Lucan and Cassia</a></li>

<li><a href="/2019/04/session-401-...in-spaace/">Session 401: &hellip;IN SPAACE!</a></li>

<li><a href="/2019/04/session-309-epilogue-ii/">Session 309: Epilogue II</a></li>

<li><a href="/2018/12/session-308-jewels-of-the-the-carnifex/">Session 308: Jewels of the the Carnifex</a></li>

<li><a href="/2018/11/session-307--sepulcher-of-the-carnifex-part-2/">Session 307 : Sepulcher of the Carnifex part 2</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://birthed-by-the-necrophage.github.io/"></a></li>
      
      <li><a href="http://oscilabot.com">Oscilabot</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>, modified by <a href="http://oscilabot.com">ocsilabot</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
