<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="S02E06: Exposition of the Carnifex" />
<meta property="og:description" content="Session Date: 09/16/2017

The party begins this session in the elevator on the way to the Fourth Floor&hellip; but decides instead to head down to the first and second floors to make sure the building is fully secured. It isn&rsquo;t, and some more Eld techs are killed.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://birthed-by-the-necrophage.github.io/2017/10/s02e06-exposition-of-the-carnifex/" />



<meta property="article:published_time" content="2017-10-05T14:19:30&#43;00:00"/>
<meta property="article:modified_time" content="2017-10-05T14:19:30&#43;00:00"/>













  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="S02E06: Exposition of the Carnifex"/>
<meta name="twitter:title" content="S02E06: Exposition of the Carnifex"/>
<meta name="twitter:description" content="Session Date: 09/16/2017

The party begins this session in the elevator on the way to the Fourth Floor&hellip; but decides instead to head down to the first and second floors to make sure the building is fully secured. It isn&rsquo;t, and some more Eld techs are killed.

"/>
<meta name="twitter:site" content="@username"/>
<meta name="generator" content="Hugo 0.20.2" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "S02E06: Exposition of the Carnifex",
  "url": "https://birthed-by-the-necrophage.github.io/2017/10/s02e06-exposition-of-the-carnifex/",
  "wordCount": "749",
  "datePublished": "2017-10-05T14:19:30&#43;00:00",
  "dateModified": "2017-10-05T14:19:30&#43;00:00",
  "author": {
    "@type": "Person",
    "name": ""
  }
}
</script>



    <link rel="canonical" href="https://birthed-by-the-necrophage.github.io/2017/10/s02e06-exposition-of-the-carnifex/">

    <title>S02E06: Exposition of the Carnifex | Birthed by the Necrophage</title>

    <!-- combined, minified CSS -->
    <link href="https://birthed-by-the-necrophage.github.io/css/style.css" rel="stylesheet" integrity="sha384-j3n8sYdzztDYtVc80KiiuOXoCg5Bjz0zYyLGzDMW8RbfA0u5djbF0GO3bVOPoLyN" crossorigin="anonymous">

    

    

    

    

    
    <!-- bbtnp CSS overrides -->
    <link href="https://birthed-by-the-necrophage.github.io/css/bbtnp.css" rel="stylesheet">

  </head>

  <body>


    <header class="blog-header-image-wrapper">
       <a class="blog-header-image" href="https://birthed-by-the-necrophage.github.io/" rel="home"><img src="/images/bbtnp-title.png" alt="Birthed by the Necrophage"></a>
      
    </header>

    <header class="blog-header">
      <div class="container">
        
        <p class="lead blog-description">A D&amp;D Campaign Log</p>
      </div>
    </header>



    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://birthed-by-the-necrophage.github.io/">Home</a>
          
          
          <a class="nav-link" href="https://birthed-by-the-necrophage.github.io/campaign-goals/">Campaign Goals</a>
          
          
          <a class="nav-link" href="https://birthed-by-the-necrophage.github.io/map/">Campaign Map</a>
          
          
          <a class="nav-link" href="https://birthed-by-the-necrophage.github.io/important-loot/">Important Loot</a>
          
          
          <a class="nav-link" href="https://birthed-by-the-necrophage.github.io/player-characters/">Player Characters</a>
          
          
        </nav>
      </div>
    </div>



    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://birthed-by-the-necrophage.github.io/2017/10/s02e06-exposition-of-the-carnifex/">S02E06: Exposition of the Carnifex</a></h2>
    <p class="blog-post-meta"><time datetime="2017-10-05T14:19:30Z">Thu Oct 05, 2017</time></p>
  </header>
  <p><em>Session Date: 09/16/2017</em></p>

<p>The party begins this session in the elevator on the way to the Fourth Floor&hellip; but decides instead to head down to the first and second floors to make sure the building is fully secured. It isn&rsquo;t, and some more Eld techs are killed.</p>

<p></p>

<p>After the battle, the rest of the party takes a break while Flynn invents siphoning and transfers fuel from a bunch of plasma welders into the bubble car. Or was it the other way around? At any rate, everyone in the party now carries a fully topped-off plasma welder (which, due to popular demand, can now can be saved against for half damage.)</p>

<p>And now it&rsquo;s FINALLY time to visit the Fourth Floor. Marvus suggests temporarily disabling the elevator so that the party can&rsquo;t be followed, and delegates the task to Ovek and Flynn.</p>

<p>On the Fourth Floor, the party meets the Carnifex, or rather, a splinter of the Carnifex. She&rsquo;s a goddess of torturers and executioners, simultaneously imprisoned beneath the city of Quodeth and here in the Eld torture tower. She&rsquo;s been waiting three sessions to offer the following infodump:</p>

<ul>
<li><p>By torturing the Carnifex, the The Eld have been siphoning her godly essence to power a series of linked inter-dimensional generators (as shown in the <a href="/2017/08/s02e04-the-corpselvator/#wallmap">S01E04 log</a>.) Given enough time, these generators will pull an ever-increasing chunk of Thule into the Eldish sub-layer of Hell.</p></li>

<li><p>By killing off Eld officers and destroying their machinery, the party has already greatly hampered these efforts, and freeing the Carnifax will hamper them further. Unfortunately, the Eld will just keep at it unless they lose their hold on this island.</p></li>

<li><p>To make this happen, the party needs to kill <em>more</em> Eld and/or destroy <em>more</em> Eldish infrastructure on the island.  Destroying the Vat Facility (Area 11) or killing Sub-Colonel Zogg in his command bunker in the Pagoda City (Area 10) are both likely to do the trick. Either action will break the Eld&rsquo;s hold on the island and it will drift fully back to the material plane. When that happens happens, the Eld will flee, not wanting to waste more resources on the failing Thule project.</p></li>

<li><p>But enough about the Eld! The Carnifex splinter trapped here is restrained by a gold chain. If broken, she will immediately be rejoined with the rest of her essence, still imprisoned below Quodeth. She has no power here, but if the party would be so kind as to travel to Quodeth and release her, the Carnifex will grant each of them a 1st edition <em>wish</em>. Seek the wizard Irtrep, who unknowingly possesses the location of her imprisonment.</p></li>

<li><p>Also, the party should give her that <em>Wand of Cure Wounds</em>, as it reeks of <em>lawfulness</em> and should be destroyed.</p></li>
</ul>

<p>The party decides to go after Sub-Colonel Zogg, who seems likely to have better treasure than the Vat Complex. They are amenable to the &ldquo;release the chaos god in exchange for wishes&rdquo; plan, but the request to relinquish the wand is politely declined.</p>

<p>Marvus breaks the chain to send the Carnifex her on her way, and the party decides to call it quits for the day, bubblecaring back into the mist for some rest.</p>

<p>Upon reemerging, they discover that the Eld have been busy: worm ridges have been moved, blocking the party&rsquo;s route to the Pagoda City!</p>

<p>Ovek flys up to take a look, and discovers that the entire Pagoda City and Vat Complex area has been encircled by worm ridges, with the area inside patrolled by bubble cars (two of them) and soldiers on foot.</p>

<p><img src="/uploads/session_6_map.png" alt="Area Map" /></p>

<p><em>Buildings in the map are probably not to scale.</em></p>

<p>The bubble car can only ascend 100 feet, and the worms rise to a full 300 feet, but the party is not willing to leave it behind. Flynn devises a cunning plan to carry the car on a <em>Tenser&rsquo;s Floating Disk</em> while the party climbs. It works, though the rules justification for this &mdash;treating the climbable sides of the worm as &ldquo;ground&rdquo;&mdash; is perhaps a bit wonky.</p>

<p>And now&hellip; multiple climb checks later, the party stands atop a wormy precipice, ready for a third excursion into the Eld command bunker (read about the first two in the <a href="/2017/04/s02e01-city-of-the-eld/#area10">S02E01 log</a>.) This time, they have a clear objective: <em>kill Sub-Colonel Zogg and take his stuff</em>.</p>

<h2 id="session-mvpc">Session MVPC</h2>

<ul>
<li>Everyone gets a trophy!</li>
</ul>

<h2 id="foes-vanquished">Foes Vanquished</h2>

<ul>
<li>A bunch of Eld techs</li>
</ul>

<h2 id="loot-obtained">Loot Obtained</h2>

<ul>
<li>More plasma torches, and their fuel</li>
</ul>

<h2 id="goals-achieved">Goals Achieved</h2>

<ul>
<li><p>Meet a starlord (kind of) (Ovek)</p></li>

<li><p>Effectively use his <em>fly</em> abiity (Ovek)</p></li>
</ul>

  

  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p>This website logs the events of a tabletop D&amp;D campaign.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2018/07/s03e04-minzoan-microaggressions-part-2/">S03E04: Minzoan Microaggressions, part 2</a></li>

<li><a href="/2018/06/s03e03-minzoan-microaggressions-part-1/">S03E03: Minzoan Microaggressions, part 1</a></li>

<li><a href="/2018/06/s03e02-tower-assault-ii/">S03E02: Tower Assault II</a></li>

<li><a href="/2018/03/s03e01-city-of-thieves/">S03E01: City of Thieves</a></li>

<li><a href="/2018/02/s02e09-epilogue/">S02E09: Epilogue</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://birthed-by-the-necrophage.github.io/"></a></li>
      
      <li><a href="http://oscilabot.com">Oscilabot</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>, modified by <a href="http://oscilabot.com">ocsilabot</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
